Animations/MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="540">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-78.958"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="977.337"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="806.965"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="697.965"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="448.12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="129.884"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="24.546"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="449.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="805.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="379.585"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="83.661"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="99.542"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="99.542"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="132.064"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="138.649"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.634"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.494"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1.865"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="00:00:01" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="00:00:02" Value="-0.623,-4.329"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="3.822"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="3.822"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="1.432"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-29.231"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Canvas x:Name="Cvs_Main" Background="White">
        <Button Content="Klick Mich"
                x:Name="Btn_KlickMich"
                Canvas.Top="50"
                Canvas.Left="50">

            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             To="600"
                                             Duration="0:0:2.5"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             To="600"
                                             Duration="0:0:2.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Cvs_Main"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="HotPink"
                                            Duration="0:0:5"
                                            AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>

        <TextBlock x:Name="textBlock" Foreground="Red" FontSize="30" Text="Beispieltext" Canvas.Left="150" Canvas.Top="150" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>

</Window>
