Ressources_Styles/MainWindow.xaml

<Window x:Class="Ressources_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ressources_Styles"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="257" Width="172">
    
    <Window.Resources>
        <sys:Double x:Key="globalFontSize">25.0</sys:Double>
    </Window.Resources>
    
    <StackPanel x:Name="Spl_Main">
        <StackPanel.Resources>
            <sys:Double x:Key="globalFontSize">20.0</sys:Double>
            <SolidColorBrush x:Key="Scb_Lightgreen" Color="LightGreen"/>
        </StackPanel.Resources>

        <Button Content="{StaticResource StringAusDict}"
                Background="{StaticResource Scb_Lightgreen}"
                FontSize="{StaticResource globalFontSize}"
                Click="Button_Click"/>

        <Button Content="{x:Static local:Resource1.StringAusResX}"
                Background="{DynamicResource Scb_Lightgreen}"/>


        <StackPanel x:Name="Spl_Styles">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontSize" Value="{StaticResource globalFontSize}"/>
                </Style>

                <Style TargetType="Button" x:Key="Sty_Btn_01">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                
                <Style TargetType="Button" x:Key="Sty_Btn_02" BasedOn="{StaticResource Sty_Btn_01}">
                    <Setter Property="FontFamily" Value="Comic Sans Ms"/>
                </Style>
                
                <Style TargetType="Button" x:Key="Sty_Btn_03" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="FontFamily" Value="Comic Sans Ms"/>
                </Style>

            </StackPanel.Resources>
            
            <Button Content="Btn1"/>
            <Button Content="Btn2" Style="{StaticResource Sty_Btn_01}"/>
            <Button Content="Btn3" Style="{StaticResource Sty_Btn_02}"/>
            <Button Content="Btn4" Style="{StaticResource Sty_Btn_03}"/>
        </StackPanel>

        <Button Content="Luna-Theme-Button"/>
        <TextBox/>
        <CheckBox Content="Check"/>
    </StackPanel>
</Window>
