Controls/MainWindow.xaml

<!--vgl. CodeBehind-->
<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="390">
    <StackPanel>
        
        <!--Labels besitzen, wie die meisten Controls und alle Container eine Content-Eigenschaft, welche
        mit weiteren Containern/Controls befüllt werden können (Auch hier darf nur ein Root-Element vohanden sein).-->
        <Label x:Name="Lbl_Output"
               Content="Hallo, ich ein ein String"
               Foreground="Red"
               FontSize="25"
               HorizontalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="2"/>

        <!--TextBlöcke sind Labels, welche auf Strings spezialisiert sind. Sie besitzen statt der
            Content- die Text-Property-->
        <TextBlock x:Name="Tbl_String"
                   FontFamily="Comic Sans Ms">
            <Underline>Ha</Underline>l<Bold>lo</Bold>
        </TextBlock>

        <!--Buttons können von den Usern angeklickt werden, wodurch das Click-Event ausgelöst wird (vgl. CB)-->
        <Button x:Name="Btn_KlickMich"
                Content="Klick Mich"
                IsEnabled="True"
                Click="Btn_KlickMich_Click"/>

        <!--Mittels des Image-Objekts können Grafiken angezeigt und formatiert werden-->
        <Image Source="Images/ppedv.bmp"
               Height="60"
               Stretch="Fill"/>

        <!--In einer Textbox kann der User Strings eingeben. Mittels AcceptsReturn wird die Return-Taste für Zeilenumbrüche
        freigegeben.-->
        <TextBox x:Name="Tbx_Input"
                 Text="Text"
                 Height="60"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible">
            
            <TextBox.ContextMenu>
                <!--Die meisten Steuerelemente haben eine ContextMenu-Property, in welche ein ContextMenu eingepflegt werden kann (vgl. Menu).-->
                <ContextMenu>
                    <MenuItem Header="Kopieren"/>
                    <MenuItem Header="Einfügen"/>
                </ContextMenu>
            </TextBox.ContextMenu>
            
        </TextBox>

        <!--ItemControls wie ComboBoxen oder ListViews können über die ItemsSource-Property mit Daten 
        oder in XAML mit Items mit Content-Property bestückt werden-->
        <ComboBox x:Name="Cbb_Auswahl">
            <ComboBoxItem>Item1</ComboBoxItem>
            <ComboBoxItem>Auswahl2</ComboBoxItem>
            <ComboBoxItem>Eintrag3</ComboBoxItem>
        </ComboBox>

        <!--Checkboxen sind visuelle Repräsentationen von boolschen Werten. Mittels IsThreeState kann eine Checkbox einen von DREI
        unterschiedlichen Zuständen annehmen.-->
        <CheckBox x:Name="Cbx_Haken"
                  Content="Hak Mich Ab"
                  IsChecked="{x:Null}"
                  IsThreeState="False"/>

        <!--RadioButtons können einer Group zugeordnet werden, wodurch nur einer der Buttons angewählt sein darf-->
        <RadioButton Content="Auswahl1" GroupName="group1"/>
        <RadioButton Content="Auswahl2" GroupName="group1"/>
        <RadioButton Content="Auswahl3" GroupName="group2"/>
        <RadioButton Content="Auswahl4" GroupName="group2"/>

        <!--Mittels Slidern kann der User einen numerischen Wert im definierten Bereich auswählen. Die Ticks geben dabei Hilfestellung
        und definieren die auswählbareb Zahlenwerte.-->
        <Slider x:Name="Sdr_Wert"
                Minimum="0"
                Maximum="100"
                Value="30"
                TickPlacement="None"
                TickFrequency="1"
                IsSnapToTickEnabled="True"/>

        <!--Seperatoren sind visuelle Abgrenzungen-->
        <Separator Margin="10"/>

        <!--Mittels der ProgressBar können prozentuale Fortschritte visualisiert werden. Mit IsIndeterminate kann ein bewegender Balken
        dargestellt werden.-->
        <ProgressBar Minimum="0"
                     Maximum="100"
                     Value="70"
                     Height="30"
                     IsIndeterminate="True"/>

        <!--Menüs, wie ein Fenster-Menü (Menu) oder ein Kontext-Menü (ContextMenu) werden mit MenuItems befüllt.
        Diese können ihrerseits weitere MenuItems aufnehmen, wodurch sich dann Untermenüs bilden-->
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neu">
                    <MenuItem Header="Neues Fenster"
                              Click="Neu_Click"/>
                    <MenuItem Header="Neues Dialog-Fenster"
                              Click="Dialog_Click"/>
                </MenuItem>
                <MenuItem Header="Schließen"
                          Click="Schließen_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten"/>
        </Menu>

        <!--Ribbons sind die 'neuen' MS-Menüs-->
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Ansicht">
                <RibbonGroup Header="Liste">
                    <RibbonCheckBox/>
                    <RibbonButton/>
                    <RibbonComboBox/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!--Button zur Bestätigung des Dialog-Fensters-->
        <Button x:Name="Btn_OK" Content="OK" Click="Btn_OK_Click"/>
    </StackPanel>
</Window>
